POSTGRES_USER=secret
POSTGRES_PASSWORD=secret
POSTGRES_DB=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://secret:secret@localhost:5432/db"

ACCESS_TOKEN_EXPIRED=15m
REFRESH_TOKEN_EXPIRED=7d
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret